#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@192.168.0.3:1521:xe
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@db20220527091336_low?TNS_ADMIN=C:/DEV/cloud/Wallet_DB20220527091336
#url = jdbc:log4jdbc:oracle:thin:@db20220527091336_low?TNS_ADMIN=/home/ec2-user/Wallet_DB20220527091336
user = admin
password = Keumbi220615!